

http://www.arkivmusic.com/classical/Search?q=Biber&searching=1&role_wanted=1

http://www.arkivmusic.com/classical/NameList?alpha=K&role_wanted=1
http://www.arkivmusic.com/classical/MusicList?alpha=K&role_wanted=7

NameList
1 - composers
2 - performers
3 - conductors
4 - ensembles

MusicList
5 - works [empty]
6 - labels
7 - arias [empty]
8 - operas
9 - composition types [empty]

Higdon
http://www.arkivmusic.com/classical/Name/Jennifer-Higdon/Composer/5378-1
http://www.arkivmusic.com/classical/Drilldown?name_id1=5378&name_role1=1&bcorder=1&recordingsTab=1
http://www.arkivmusic.com/classical/albumList.jsp?name_id1=5378&name_role1=1&bcorder=1

David Plantier
http://www.arkivmusic.com/classical/Name/David-Plantier/Performer/45611-2
http://www.arkivmusic.com/classical/albumList.jsp?name_id1=45611&name_role1=2&bcorder=2
