<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="refresh" content="1859">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
     <!--
     body {
       margin-left: 0px;
       margin-top: 0px;
       margin-right: 0px;
       margin-bottom: 0px;
     }
     -->
    </style>
    <style type="text/css">
     <!--
     .style1 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4d55b0;}
     -->
     <!--
     a.linkstyle {font-family: Arial, Helvetica, sans-serif; color: white; background-color: #999999; border: 1px solid #000000; padding: 5px; text-decoration: none; vertical-align: middle; font-size: 12px; font-weight: bold;"}
     -->
    </style>
    <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-170017-14']);
     _gaq.push(['_trackPageview']);
     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
  </head>
  <body>
    <div style="background-image: url(iframe-bg-playing.png); width: 447px; height: 156px; padding-left: 40px; padding-top: 25px;">
      <div style="width: 410px;">
        <span class="style1">
          <strong>Frederic Chopin: <em>Cello Sonata in g, Op. 65</em></strong><br />
          Jacqueline du Pre, cello; Daniel Barenboim, piano<br />
          6:29 PM <br /><br />
          <div align="right" style="z-index: 10; position: absolute; left: 300px; top: 110px;"><a href="http://www.arkivmusic.com/classical/Playlist?source=WDAV&amp;date=201607311829&amp;labelcat=Warner%20Classics%2091934%20%20%20%20%20%20%22Jacqueline%20Du%20Pr%C3%A9%20%2D%20Great%20Recordings%22" target="_blank" class="linkstyle" onClick="_gaq.push(['_trackEvent', 'Player Module', 'Playing Screen', 'But It Link - Warner Classics 91934      "Jacqueline Du Pré - Great Recordings"']);">Buy It</a> &nbsp; <a href="http://www.wdav.org//stat_playlist.cfm" target="_parent" class="linkstyle" onClick="_gaq.push(['_trackEvent', 'Player Module', 'Playing Screen', 'Playlist Button']);">Today's Playlist</a></div>
        </span>
      </div>
      <a href="wdav_iframe_listen.cfm" target="_self"  onClick="_gaq.push(['_trackEvent', 'Player Module', 'Playing Screen', 'Listen Live Bottom Button']);"><div style="background: none; height: 23px; width: 235px; top: 139px; left: 245px; position: absolute;"></div></a>
    </div>
  </body>
</html>

